input {
  udp {
    port => 9995
    type => netflow
    codec => netflow
  }
}
filter {
  translate {
    field => "[netflow][protocol]"
    destination => "[protocol_name]"
    override => "true"
    dictionary => { "6" => "TCP"
                    "17" => "UDP"
                    "1" => "ICMP"
                    "47" => "GRE"
                    "50" => "ESP"
                    "89" => "OSPFIGP"
                    "115" => "L2TP"
                    "4" => "IPv4" }
  }
  mutate {
    add_field => { "ipv4_src_host" => "%{[netflow][ipv4_src_addr]}" }
    add_field => { "ipv4_dst_host" => "%{[netflow][ipv4_dst_addr]}" }
  }

  if [ipv4_src_host] =~ "^(10\.0\.20[3-7]\.|172\.16\.[2-4]\.)" {
    dns {
      reverse => "[ipv4_src_host]"
      action => "replace"
      nameserver => "10.0.202.233"
    }
  }
  if [ipv4_dst_host] =~ "^(10\.0\.20[3-7]\.|172\.16\.[2-4]\.)" {
    dns {
      reverse => "[ipv4_dst_host]"
      action => "replace"
      nameserver => "10.0.202.233"
    }
  }
}

output {
        if ( [type] == "netflow" ) {
                elasticsearch {
                        hosts => "10.0.198.58:9200"
                        index => "logstash-netflow-%{host}-%{+YYYY.MM.dd}"
                }
        } else {
                elasticsearch {
                        hosts => "10.0.198.58:9200"
                        index => "logstash-%{type}-%{+YYYY.MM.dd}"
                }
        }
}
